<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery CDN으로 사용 -->
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     -->
    <!-- 잘 알려진 jQuery 1.11.1 CDN -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <!-- jQuery 라이브러리를 직접 받아서 사용 -->
    <script src="js/jquery3.7.1.js"></script>
    <script>
        // jQuery 진입점
        // 문서의 모든 DOM 트리가 로드 된 후에 실행 됨.
        // window.onload = function() {} 와 유사하다.
        $(document).ready(function() {
            // jQuery 실행 테스트
            alert('Hello jQuery~');
        });
        // $(fucntion() {  
        // })
    </script>
</head>
<body>
    
</body>
</html>