<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        //$("h2").css("backgroundColor","yellow");
        $("button:nth(0)").click(function(){
            $("p").hide(600);
            $("body").css({backgroundColor: ""});
        });
        $("button:nth(1)").click(function(){
            $("p").show(600);
            $("body").css({backgroundColor: "orange"});
            // jQuery객체를 DOM으로 변경해서 사용
            $("p:nth(1)")[0].innerText = "환영합니다!";
            // jQuery의 text() 또는 html() 메서드 사용
            $("p:nth(0)").text("즐겁게 코딩하자");
            // 메서드 체인
            $("p:nth(2)").text("Hello world")
                .css({
                    color: "green",
                    backgroundColor: "yellow"
                }).on('click',function() {
                    alert(this.innerText);
                    $(this).off('click');
                });
        });
    });
    </script>
</head>
<body>
    <h2>This is a heading</h2>
    
    <button>Click me to hide paragraphs</button>
    <button>다시 보이기</button>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>새로 추가 한 p태그</p>
</body>
</html>