<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        // 자바스크립트는 $나 _ 특수문자로 식별자 선언 가능.
        // jQuery함수를 $로 참조 시킨것.
        console.log($ === jQuery);
        const _ = jQuery;
        _(document).ready(function() {
            alert("jQuery 시작");
        });
    </script>
</head>
<body>
    
</body>
</html>